{
  "name": "bumblebee",
  "version": "1.0.0",
  "description": "Modern interface for http://ui.adslabs.org",
  "homepage": "https://github.com/adsabs/bumblebee",
  "repository": {
    "type": "git",
    "url": "git://github.com/adsabs/bumblebee.git"
  },
  "bugs": {
    "url": "https://github.com/adsabs/bumblebee/issues"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "bootstrap-sass": "^3.3.7",
    "create-react-class": "^15.6.2",
    "dependo": "^0.2.0",
    "file-saver": "^1.3.8",
    "hotkeys-js": "^3.7.3",
    "immutable": "^3.8.2",
    "lodash": "^2.4.2",
    "node-sass": "^4.13.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "redux-immutable": "^4.0.0",
    "requirejs": "^2.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "async": "^2.5.0",
    "axios": "^0.19.0",
    "browserify": "^14.4.0",
    "chai": "^4.2.0",
    "chalk": "~0.4.0",
    "compression": "^1.7.2",
    "coveralls": "^2.13.1",
    "es5-shim": "~4.5.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-requirejs": "^4.0.0",
    "express": "^3.4.8",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-babel": "^8.0.0",
    "grunt-bbb-requirejs": "0.1.0-alpha.8",
    "grunt-bower-task": "~0.4.0",
    "grunt-build-control": "^0.7.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.8.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-requirejs": "1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-curl": "~2.2.0",
    "grunt-env": "~0.4.1",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "~0.4.5",
    "grunt-express-server": "~0.4.13",
    "grunt-hash-required": "^0.1.5",
    "grunt-include-bootstrap": "~0.1.1",
    "grunt-newer": "^1.3.0",
    "grunt-processhtml": "~0.2.0",
    "grunt-purifycss": "^0.1.1",
    "grunt-sass": "^1.0.0",
    "grunt-saucelabs": "~8.6.1",
    "grunt-string-replace": "^1.2.0",
    "http-proxy-middleware": "^0.18.0",
    "husky": "^4.2.1",
    "istanbul": "^0.4.5",
    "jsonpath": "^0.2.12",
    "load-grunt-config": "^0.19.2",
    "mathjax": "^2.7.4",
    "mocha": "^6.1.3",
    "needle": "~0.7.1",
    "nyc": "^11.2.1",
    "phantomjs": "^2.1.7",
    "prettier": "^1.19.1",
    "puppeteer": "^1.14.0",
    "react-addons-test-utils": "^15.6.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.1",
    "react-redux": "^4.4.9",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "sinon": "^7.3.1",
    "time-grunt": "^1.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "scripts": {
    "test": "grunt test coverage"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-push": "grunt newer:eslint"
    }
  }
}
